a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
antlr4-runtime 4.13.2-1
aom 3.11.0-1
apache 2.4.62-1
appstream 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.5.0-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.8.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell 1.8.2-3
aylurs-gtk-shell-debug 1.8.2-3
babl 0.1.110-1
baloo 6.8.0-1
baloo-widgets 24.08.3-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bless 0.6.3-2
blosc 1.21.6-1
bluetui 0.5.1-1
bluetui-debug 0.5.1-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-3
breeze-icons 6.8.0-1
brltty 6.7-1
brotli 1.1.0-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
cava-debug 0.10.2-2
cdparanoia 10.2-9
chromaprint 1.5.1-9
cifs-utils 7.1-1
clucene 2.3.3.4-15
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cracklib 2.10.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
cups-pk-helper 0.2.7-2
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
dirb 2.22-2
dirb-debug 2.22-2
discord 0.0.76-1
djvulibre 3.5.28-6
dkms 3.1.1-2
dolphin 24.08.3-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
ell 0.71-1
enchant 2.8.2-1
epiphany 47.2-1
evince 46.3.1-2
evolution-data-server 3.54.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.4-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.30.1-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0-1
flac 1.4.3-2
flatpak 1:1.15.12-1
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.4.0-1
fmt 11.0.2-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freerdp 2:3.9.0-4
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.10.0-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geos 3.13.0-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
git-lfs 3.5.1-1
github-desktop-bin 3.4.3_linux1-1
github-desktop-bin-debug 3.4.3_linux1-1
gjs 2:1.82.1-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
glycin 1.1.2-1
gmp 6.3.0-2
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.1-1
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-console 47.1-1
gnome-contacts 47.0-2
gnome-control-center 47.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.2-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-1
gnome-online-accounts 3.52.2-1
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-text-editor 47.2-1
gnome-tour 47.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
google-chrome 131.0.6778.69-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gst-devtools-libs 1.24.9-3
gst-editing-services 1.24.9-3
gst-plugin-gtk 1.24.9-3
gst-plugin-gtk4 0.13.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gst-python 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-dnssd 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.389-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.45.2-3
hyprlang 0.5.3-1
hyprpaper 0.7.1-3
hyprshot 1.3.0-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
iana-etc 20241016-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.2-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
john 1.9.0.jumbo1-11
jq 1.7.1-2
js128 128.5.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.8.0-1
kauth 6.8.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
kdnssd 6.8.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kglobalaccel 6.8.0-1
kguiaddons 6.8.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kidletime 6.8.0-1
kio 6.8.0-2
kio-extras 24.08.3-2
kirigami 6.8.0-1
kitemviews 6.8.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
kpackage 6.8.0-1
kparts 6.8.0-1
krb5 1.21.3-1
kservice 6.8.0-1
ktextwidgets 6.8.0-2
kuserfeedback 6.8.0-1
kwallet 6.8.0-1
kwidgetsaddons 6.8.0-1
kwindowsystem 6.8.0-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.2-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libldap 2.6.8-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpng 1.6.44-1
lib32-libtirpc 1.3.5-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.8-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcurl-gnutls 8.11.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedataserverui4 3.54.2-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdiplus 6.1-2
libgdm 47.0-2
libgee 0.20.6-2
libgeotiff 1.7.3-1
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblouis 3.31.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.24.11-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 47.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscfg 0.1.1-2
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspelling 0.4.5-1
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-4
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtpms 0.10.0-1
libudev0-shim 2-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvarlink 23-2
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.12.1.arch1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.1-1
loupe 47.2-1
lpsolve 5.5.2.11-3
lsof 4.99.4-1
lua 5.4.7-1
luajit 2.1.1731601260-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.7-1
meson 1.6.0-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mono 6.12.0.206-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgraph 0.2.3-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mupdf 1.24.11-1
mutter 47.2-1
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.40-4
nano 8.2-1
nasm 2.16.03-1
nautilus 47.0-3
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
net-snmp 5.9.4-5
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-tc 2:20201206-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openssh 9.9p1-2
openssl 3.4.0-1
openucx 1.17.0-3
opus 1.5.2-1
orc 0.4.40-1
orca 47.2-1
osinfo-db 20240701-1
ostree 2024.9-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
peda 1.2-4
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.0-1
pkgconf 2.1.1-1
plasma-activities 6.2.4-1
playerctl 2.4.1-4
polkit 125-1
polkit-kde-agent 6.2.4-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
proj 9.5.0-1
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.7-1
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.7-1
pyprland 2.4.3-0
python 3.12.7-1
python-aiofiles 24.1.0-1
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cairo 1.27.0-1
python-defusedxml 0.7.1-6
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-installer 0.7.0-8
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-platformdirs 4.3.6-1
python-psutil 6.1.0-1
python-pyproject-hooks 1.2.0-1
python-pyxdg 0.28-3
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-validate-pyproject 0.22-1
python-wheel 0.45.0-1
qca-qt6 2.3.9-3
qhull 2020.2-5
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-6
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-scxml 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-2
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
rust 1:1.83.0-1
rygel 1:0.44.1-1
sane 1.3.1-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl2_ttf 2.22.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-1
shadow 4.16.0-1
shared-mime-info 2.4-1
simple-scan 46.0-2
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.2-1
snappy 1.2.1-2
snapshot 47.1-1
sndio 1.10.0-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.15.0-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.38.4-2
spicetify-cli-debug 2.38.4-2
spirv-tools 2024.2-1
spotify 1:1.2.48.405-1
spotify-adblock 1:1.0.3-2
sqlite 3.47.1-1
sqlmap 1.8.8-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p1-1
suitesparse 7.8.3-1
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway 1:1.10-1
swaylock 1.8.0-1
syndication 6.8.0-1
syntax-highlighting 6.8.0-1
systemd 256.8-2
systemd-libs 256.8-2
systemd-sysvcompat 256.8-2
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
tinysparql 3.8.1-1
tk 8.6.15-1
tomlplusplus 3.4.0-1
totem 43.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
traceroute 2.1.5-1
transmission-gtk 4.0.6-2
tree 2.1.3-1
tslib 1.23-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
twolame 0.4.0-4
typescript 5.6.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unixodbc 2.3.12-2
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virtualbox 7.1.4-2
virtualbox-host-modules-arch 7.1.4-11
visual-studio-code-bin 1.95.3-1
visual-studio-code-bin-debug 1.95.3-1
vlc 3.0.21-9
vmaf 3.0.0-1
vmware-keymaps 1.0-3
volume_key 0.3.12-9
vsqlite++ 0.3.13-8
vte-common 0.78.2-1
vte4 0.78.2-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
wallust 3.0.0-1
wallust-debug 3.0.0-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wine 9.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
wlroots 0.18.1-1
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wsdd 0.8-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yelp 42.2-2
yelp-xsl 42.1-2
yyjson 0.10.0-1
zbar 0.23.93-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
