{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "custom/keyboard",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{class}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "Battery: {capacity}%",
    "format-full": "y@arch2"
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "{:%H:%M}"
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "RAM {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "Sound: {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/layout.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  }
}

