font_family            Fira Code
allow_remote_control   yes
mouse_hide_wait        -1
open_url_with          firefox
detect_urls            yes
underline_hyperlinks   hover
copy_on_select         no
enable_audio_bell      no
tab_bar_edge           top
tab_bar_style          separator
tab_separator          "  |  "
tab_bar_background     #666
